# Background and foreground colors
background = #182538
foreground = #eff3f8

# Standard colors
palette = 0=#182538
palette = 1=#969293
palette = 2=#61a7d6
palette = 3=#6cabda
palette = 4=#8da1c8
palette = 5=#a0adc5
palette = 6=#5693C4
palette = 7=#B2C5D9

# Bright colors
palette = 8=#49586d
palette = 9=#c3c1c1
palette = 10=#a7d0ec
palette = 11=#b3d5ef
palette = 12=#cad4e7
palette = 13=#d8dee9
palette = 14=#97bfdf
palette = 15=#eff3f8
