$activeBorderColor = rgba(5693c4ee) rgba(6cabdaee) 45deg

general {
    col.active_border = $activeBorderColor
}

group {
    col.border_active = $activeBorderColor
}

general {
    border_size = 2
    gaps_in = 2
    gaps_out = 4
}

decoration {
    rounding = 8
}

animations {
    enabled = yes

    animation = windows, 1, 5, linear, popin
    animation = windowsOut, 1, 5, linear, popin

    animation = border, 1, 5, linear
    animation = fade, 1, 6, linear

    animation = workspaces, 1, 5, linear, slide
    animation = specialWorkspace, 1, 5, linear, slide
}
