background            #182538
foreground            #eff3f8

# black
color0  #182538
color8  #49586d

# red
color1  #969293
color9  #c3c1c1

# green
color2  #61a7d6
color10 #a7d0ec

# yellow
color3  #6cabda
color11 #b3d5ef

# blue
color4  #8da1c8
color12 #cad4e7

# magenta
color5  #a0adc5
color13 #d8dee9

#cyan
color6  #5693C4
color14 #97bfdf

#white
color7  #B2C5D9
color15 #eff3f8


